Quelques valeurs utiles::
| sym        | expr                       | val                                                                           |                                        |
|------------|----------------------------|-------------------------------------------------------------------------------|----------------------------------------|
| z-90       | z-90                       | (26^4)(a+2) + (26^3)(b+4) + (26^2)(c+8) + 26(d+7) + e + 12                    |                                        |
| z-95       | z-90 div 26                | (26^3)(a+2) + (26^2)(b+4) + (26^1)(c+8) + d + 7                               |                                        |
| z-108A     | z-95                       |                                                                               | seulement si f==e-2                    |
| z-113A     | z108A div 26               | (26^2)(a+2) + (26^1)(b+4) + c + 8                                             | noté v-01                              |
| z-108B     | 26*z95+f+7                 | (26^4)(a+2) + (26^3)(b+4) + (26^2)(c+8) + 26(d+7) + f + 7                     | seulement si f!=e-2                    |
| z-113B     | z108B div 26               | (26^3)(a+2) + (26^2)(b+4) + (26^1)(c+8) + d + 7          = z95                |                                        |
|------------|----------------------------|-------------------------------------------------------------------------------|----------------------------------------|
| z-144AC    | 26*z113A+h+14              | (26^3)(a+2) + (26^2)(b+4) + (26^1)(c+8) + h + 14                              |                                        |
| z-144AD    | 26*(26*z-113A + g+10)+h+14 | (26^4)(a+2) + (26^3)(b+4) + (26^2)(c+8) + (26^1)(g+10) + h + 14               |                                        |
| z-144BC    | 26*z-95 + h+14             | (26^4)(a+2) + (26^3)(b+4) + (26^2)(c+8) + (26^1)(d+7)  + h + 14               |                                        |
| z-144BD    | (26*(26*z-95)+g+10)        | (26^5)(a+2) + (26^4)(b+4) + (26^3)(c+8) + (26^2)(d+7) + (26^1)(g+10) + h + 14 |                                        |
| z-149      | z144 div 26                | cf. les 4 lignes au dessus et faire "div 26"                                  | le modulo de z149 dépend de la branche |
|------------|----------------------------|-------------------------------------------------------------------------------|----------------------------------------|
| z-180..E   | 26*(z-149)+j+6             |                                                                               |                                        |
| z-180..F   | 26(26*z-149 +i+2)+j+6      | (26^2)*z-149 + 26(i+2) + j + 6                                                |                                        |
| z-185      | z-180 div 26               | z-149 ou   (26^1)*z-149 + i+2                                                 |                                        |
| z-198...G  | z-185                      |                                                                               |                                        |
| z-198...H  | (26*z-185)+k+8             |                                                                               |                                        |
| z-203      | z-198 div 26               |                                                                               |                                        |
| z-203...G  | z-185 div 26               |                                                                               |                                        |
| z-203..EG  | z-180E div 26 div 26       | z-149 div 26 = z-144 div 26 div 26                                            |                                        |
| z-216....J | (26*z-203)+l+11            |                                                                               |                                        |
| z-216....I | z-203



z-149 = v-01 ou ((26*v-01)+g+10) ou z-95 ou ((26*z-95)+g+10)
z-185 = z-149 ou (26*(z-149)+i+2)


Valeurs en fonction des branches:
|              | AC       | AD       | BC       | BD       |
|              | f==(e-2) | f==(e-2) | f!=(e-2) | f!=(e-2) |
|              | g==d+7   | g!=d+7   | g==f+7   | g!=f+7   |
|--------------|----------|----------|----------|----------|
| x-98         | 0        | 0        | 1        | 1        |
| x-116        | 0        | 1        | 0        | 1        |
| z-108 mod 26 | d+7      | d+7      | f+7      | f+7      |
| z113 mod 26  | c+8      | c+8      | d+7      | d+7      |
| z121 mod 26  | c+8      | 0        | d+7      | 0        |
| z-149 mod 26 | c+8      | g+10     | d+7      | g+10     |

|              | E               | E | F        | F |
|              | i==(h+4)        |   | i!=(h+4) |   |
|--------------|-----------------|---|----------|---|
| x-152        | 0               | 0 | 1        | 1 |
| z-162 mod 26 | cf. z149 mod 26 |   | i+2      |   |

G: k=j-6
H: k!=j-6

HI: l=k+5
HJ: l!=k+5
GI: l=z-185%
GJ: l!=z-185%

|       | a | b | c | d | e | f    | g    | h | i    | j | k    | l     | m | n | z-185% | z-216%
|-------|---|---|---|---|---|------|------|---|------|---|------|-------|---|---|--------|
| ACEGI |   |   |   |   |   | e-2  | d+7  |   | h+4  |   | j-6  | c+8   |   |   | c+8    |
| ACEHI |   |   |   |   |   | e-2  | d+7  |   | h+4  |   | !j-6 | k+5   |   |   | c+8    |
| ACFGI |   |   |   |   |   | e-2  | d+7  |   | !h+4 |   | j-6  | i+2   |   |   | i+2    |
| ACFHI |   |   |   |   |   | e-2  | d+7  |   | !h+4 |   | !j-6 | k+5   |   |   | i+2    |
| ADEGI |   |   |   |   |   | e-2  | !d+7 |   | h+4  |   | j-6  | g+10  |   |   | g+10   |
| ADEHI |   |   |   |   |   | e-2  | !d+7 |   | h+4  |   | !j-6 | k+5   |   |   | g+10   |
| ADFGI |   |   |   |   |   | e-2  | !d+7 |   | !h+4 |   | j-6  | i+2   |   |   | i+2    |
| ADFHI |   |   |   |   |   | e-2  | !d+7 |   | !h+4 |   | !j-6 | k+5   |   |   | i+2    |
| BCEGI |   |   |   |   |   | !e-2 | f+7  |   | h+4  |   | j-6  | f+7   |   |   | f+7    |
| BCEHI |   |   |   |   |   | !e-2 | f+7  |   | h+4  |   | !j-6 | k+5   |   |   | f+7    |
| BCFGI |   |   |   |   |   | !e-2 | f+7  |   | !h+4 |   | j-6  | i+2   |   |   | i+2    |
| BCFHI |   |   |   |   |   | !e-2 | f+7  |   | !h+4 |   | !j-6 | k+5   |   |   | i+2    |
| BDEGI |   |   |   |   |   | !e-2 | !f+7 |   | h+4  |   | j-6  | g+10  |   |   | g+10   |
| BDEHI |   |   |   |   |   | !e-2 | !f+7 |   | h+4  |   | !j-6 | k+5   |   |   | g+10   |
| BDFGI |   |   |   |   |   | !e-2 | !f+7 |   | !h+4 |   | j-6  | i+2   |   |   | i+2    |
| BDFHI |   |   |   |   |   | !e-2 | !f+7 |   | !h+4 |   | !j-6 | k+5   |   |   | i+2    |
| ACEGJ |   |   |   |   |   | e-2  | d+7  |   | h+4  |   | j-6  | !c+8  |   |   | c+8    | l+11
| ACEHJ |   |   |   |   |   | e-2  | d+7  |   | h+4  |   | !j-6 | !k+5  |   |   | c+8    | l+11
| ACFGJ |   |   |   |   |   | e-2  | d+7  |   | !h+4 |   | j-6  | !i+2  |   |   | i+2    | l+11
| ACFHJ |   |   |   |   |   | e-2  | d+7  |   | !h+4 |   | !j-6 | !k+5  |   |   | i+2    | l+11
| ADEGJ |   |   |   |   |   | e-2  | !d+7 |   | h+4  |   | j-6  | !g+10 |   |   | g+10   | l+11
| ADEHJ |   |   |   |   |   | e-2  | !d+7 |   | h+4  |   | !j-6 | !k+5  |   |   | g+10   | l+11
| ADFGJ |   |   |   |   |   | e-2  | !d+7 |   | !h+4 |   | j-6  | !i+2  |   |   | i+2    | l+11
| ADFHJ |   |   |   |   |   | e-2  | !d+7 |   | !h+4 |   | !j-6 | !k+5  |   |   | i+2    | l+11
| BCEGJ |   |   |   |   |   | !e-2 | f+7  |   | h+4  |   | j-6  | !f+7  |   |   | f+7    | l+11
| BCEHJ |   |   |   |   |   | !e-2 | f+7  |   | h+4  |   | !j-6 | !k+5  |   |   | f+7    | l+11
| BCFGJ |   |   |   |   |   | !e-2 | f+7  |   | !h+4 |   | j-6  | !i+2  |   |   | i+2    | l+11
| BCFHJ |   |   |   |   |   | !e-2 | f+7  |   | !h+4 |   | !j-6 | !k+5  |   |   | i+2    | l+11
| BDEGJ |   |   |   |   |   | !e-2 | !f+7 |   | h+4  |   | j-6  | !g+10 |   |   | g+10   | l+11
| BDEHJ |   |   |   |   |   | !e-2 | !f+7 |   | h+4  |   | !j-6 | !k+5  |   |   | g+10   | l+11
| BDFGJ |   |   |   |   |   | !e-2 | !f+7 |   | !h+4 |   | j-6  | !i+2  |   |   | i+2    | l+11
| BDFHJ |   |   |   |   |   | !e-2 | !f+7 |   | !h+4 |   | !j-6 | !k+5  |   |   | i+2    | l+11








      2 c+8   
      2 f+7   
      4 g+10  
      8 i+2   


On note que z144 mod 26 a toujours comme valeur h+4


z-185 div 26 a une valeur parmi
- (26*(z-149)+i+2) div 26 = z-149
- ((26*v-01)+g+10) div 26 = v-01
- ((26*z-95)+g+10) div 26 = z-95
- v-01 div 26             = (26^1)*a + b + 56
- z-95 div 26             = (26^2)*a + (26^1)*b + c + 1464

(z-185 div 26) mod 26 a donc une valeur parmi
- z-149 mod 26
- v-01 mod 26                    = 8
- z-95 mod 26                    = d + 7
- 26*a + b + 26*2 + 4 mod 26     = b + 4
- (26^2)*a + 26b + c + 26*56 + 8 = c + 8

